name: Build and push Docker image to GitHub Packages

on:
  push:
    branches:
      - main

jobs:
  Building_Application:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Application
        run: mvn clean install

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Docker image
        run: docker build -t ghcr.io/javaaap/javaaap:latest .

      - name: Push Docker image
        run: docker push ghcr.io/javaaap/javaaap:latest
